[gd_scene load_steps=3 format=3 uid="uid://gbusqatvndx"]

[ext_resource type="FontFile" uid="uid://b48ksk6lhetjh" path="res://theme/Rockboxcond12.ttf" id="1_e8fml"]

[sub_resource type="GDScript" id="GDScript_qp51p"]
resource_name = "pause.gd"
script/source = "extends Node

@onready var panel: Panel = $Panel

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var esc_pressed = Input.is_action_just_pressed(\"pause\")
	if (esc_pressed == true):
		get_tree().paused = true
		panel.show()
	else:
		print(\"sehaj\")


func _on_resume_pressed() -> void:
	panel.hide()
	get_tree().paused = false


func _on_resume_button_down() -> void:
	panel.hide()
	get_tree().paused = false
"

[node name="PauseMenu" type="Node"]
script = SubResource("GDScript_qp51p")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -325.0
offset_right = 580.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -82.0
offset_right = 95.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e8fml")
theme_override_font_sizes/font_size = 50
text = "Pause Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -66.5
offset_right = 100.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="button_down" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_button_down"]
[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
